src/HaenggiModel.Presentation/UserControls/Result.xaml

<UserControl x:Class="HaenggiModel.Presentation.UserControls.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Metrics="clr-namespace:HaenggiModel.Presentation.UsersControls.Metrics" mc:Ignorable="d" 
             xmlns:p="clr-namespace:HaenggiModel.Presentation.Properties"
             d:DesignHeight="390" d:DesignWidth="800">
    <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Height="450">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- BANNER -->
            <Grid Grid.ColumnSpan="3" Height="70" Style="{DynamicResource styleBanner}" >
                <TextBlock 
            FontSize="26" 
            Padding="10,0,10,0" 
            Text="{x:Static p:Resources.Results}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            </Grid>

            <!-- Results SELECTOR -->
            <Metrics:BoltonUserControl x:Name="Bolton" 
                Grid.Row="1" Grid.Column="0"  />

            <Metrics:DiscrepancyUserControl x:Name="Discrepancy" 
                Grid.Row="1" Grid.Column="1"  />

            <Metrics:MoyersUserControl x:Name="Moyers"
                Grid.Row="1" Grid.Column="2"  />

            <Metrics:PontUserControl x:Name="Pont"
                Grid.Row="2" Grid.Column="0"  />

            <Metrics:TanakaUserControl x:Name="Tanaka"
                Grid.Row="2" Grid.Column="1" />

            
        </Grid>
        <Canvas Name="buttons" Grid.Row="2" Grid.Column="2">
            <Button Name="BtnExportExcel" Grid.Column="0" Grid.Row="0" Width="70" Click="BtnExportExcel_Click" Style="{DynamicResource messure_imageButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="550" Canvas.Top="300">
                <StackPanel>
                    <Image Source="..\Resources\Icons\excelDownload.ico" Width="35"/>
                    <TextBlock Text="{x:Static p:Resources.ExportToExcel}" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>

            <Button Name="BtnExportPdf" Grid.Column="0" Grid.Row="0" Width="70" Click="BtnExportPdf_Click" Style="{DynamicResource messure_imageButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="640" Canvas.Top="300">
                <StackPanel>
                    <Image Source="..\Resources\Icons\PdfDownload.ico" Width="35"/>
                    <TextBlock Text="{x:Static p:Resources.ExportToPdf}" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>

            <Button Name="BtnClose" Grid.Column="0" Grid.Row="0" Width="70" Click="BtnClose_Click" Style="{DynamicResource messure_imageButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="730" Canvas.Top="300">
                <StackPanel>
                    <Image Source="..\Resources\Icons\GoBack.ico" Width="35"/>
                    <TextBlock Text="{x:Static p:Resources.GoBack}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Canvas>
</UserControl>
