HaenggiModel.Presentation/UserControls/Messures.xaml

<UserControl x:Class="HaenggiModel.Presentation.UserControls.Messures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:HaenggiModel.Presentation.Properties"
             xmlns:custom="clr-namespace:HaenggiModel.Presentation.Helpers"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1100"
             >
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="1000" Height="450">
        <Canvas>
            <Image Source="..\Resources\Images\UpperTheet.png" Width="550" Height="135" Canvas.Top="19" Canvas.Left="25"></Image>
            <Image Source="..\Resources\Images\DownTheet.png" Width="550" Height="140" Canvas.Top="190" Canvas.Left="25"></Image>
            <Label Content="17" Canvas.Left="38" Canvas.Top="105"/>
            <Label Content="16" Canvas.Left="88" Canvas.Top="105" />
            <Label Content="15" Canvas.Left="130" Canvas.Top="105"/>
            <Label Content="14" Canvas.Left="164" Canvas.Top="105"/>
            <Label Content="13" Canvas.Left="199" Canvas.Top="105"/>
            <Label Content="12" Canvas.Left="233" Canvas.Top="105"/>
            <Label Content="11" Canvas.Left="268" Canvas.Top="105" />
            <Label Content="21" Canvas.Left="307" Canvas.Top="105" />
            <Label Content="22" Canvas.Left="343" Canvas.Top="105" />
            <Label Content="23" Canvas.Left="377" Canvas.Top="105" />
            <Label Content="24" Canvas.Left="412" Canvas.Top="105" />
            <Label Content="25" Canvas.Left="446" Canvas.Top="105" />
            <Label Content="26" Canvas.Left="487" Canvas.Top="105" />
            <Label Content="27" Canvas.Left="537" Canvas.Top="105" />
            <Label Content="31" Canvas.Left="302" Canvas.Top="211" />
            <Label Content="32" Canvas.Left="326" Canvas.Top="211" />
            <Label Content="33" Canvas.Left="354" Canvas.Top="211" />
            <Label Content="34" Canvas.Left="389" Canvas.Top="211" />
            <Label Content="35" Canvas.Left="428" Canvas.Top="211" />
            <Label Content="36" Canvas.Left="473" Canvas.Top="211" />
            <Label Content="37" Canvas.Left="529" Canvas.Top="211" />
            <Label Content="47" Canvas.Left="48" Canvas.Top="211" />
            <Label Content="46" Canvas.Left="105" Canvas.Top="211" />
            <Label Content="45" Canvas.Left="149" Canvas.Top="211" />
            <Label Content="44" Canvas.Left="186" Canvas.Top="211" />
            <Label Content="43" Canvas.Left="222" Canvas.Top="211" />
            <Label Content="42" Canvas.Left="250" Canvas.Top="211" />
            <Label Content="41" Canvas.Left="276" Canvas.Top="211" />
            <TextBox Name="txt17" FontSize="10" Height="20" Canvas.Left="37" TextWrapping="Wrap" Text="10" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt16" FontSize="10" Height="20" Canvas.Left="84" TextWrapping="Wrap" Text="11" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt15" FontSize="10" Height="20" Canvas.Left="126" TextWrapping="Wrap" Text="8" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt14" FontSize="10" Height="20" Canvas.Left="161" TextWrapping="Wrap" Text="8" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt13" FontSize="10" Height="20" Canvas.Left="196" TextWrapping="Wrap" Text="8" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt12" FontSize="10" Height="20" Canvas.Left="231" TextWrapping="Wrap" Text="7" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt11" FontSize="10" Height="20" Canvas.Left="266" TextWrapping="Wrap" Text="9" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt21" FontSize="10" Height="20" Canvas.Left="304" TextWrapping="Wrap" Text="9" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt22" FontSize="10" Height="20" Canvas.Left="341" TextWrapping="Wrap" Text="7" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt23" FontSize="10" Height="20" Canvas.Left="373" TextWrapping="Wrap" Text="8" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt24" FontSize="10" Height="20" Canvas.Left="410" TextWrapping="Wrap" Text="8" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt25" FontSize="10" Height="20" Canvas.Left="446" TextWrapping="Wrap" Text="8" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt26" FontSize="10" Height="20" Canvas.Left="487" TextWrapping="Wrap" Text="11" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt27" FontSize="10" Height="20" Canvas.Left="535" TextWrapping="Wrap" Text="10" Canvas.Top="147" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt47" FontSize="10" Height="20" Canvas.Left="47" TextWrapping="Wrap" Text="11" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt46" FontSize="10" Height="20" Canvas.Left="100" TextWrapping="Wrap" Text="11" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt45" FontSize="10" Height="20" Canvas.Left="147" TextWrapping="Wrap" Text="8" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt44" FontSize="10" Height="20" Canvas.Left="184" TextWrapping="Wrap" Text="8" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt43" FontSize="10" Height="20" Canvas.Left="222" TextWrapping="Wrap" Text="7" Canvas.Top="180" TextAlignment="Center" Width="25" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt42" FontSize="10" Height="20" Canvas.Left="250" TextWrapping="Wrap" Text="5" Canvas.Top="180" TextAlignment="Center" Width="25" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt41" FontSize="10" Height="20" Canvas.Left="276" TextWrapping="Wrap" Text="5" Canvas.Top="180" TextAlignment="Center" Width="25" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt31" FontSize="10" Height="20" Canvas.Left="302" TextWrapping="Wrap" Text="5" Canvas.Top="180" TextAlignment="Center" Width="25" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt32" FontSize="10" Height="20" Canvas.Left="329" TextWrapping="Wrap" Text="6" Canvas.Top="180" TextAlignment="Center" Width="25" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt33" FontSize="10" Height="20" Canvas.Left="355" TextWrapping="Wrap" Text="7" Canvas.Top="180" TextAlignment="Center" Width="25" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt34" FontSize="10" Height="20" Canvas.Left="388" TextWrapping="Wrap" Text="8" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt35" FontSize="10" Height="20" Canvas.Left="425" TextWrapping="Wrap" Text="8" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt36" FontSize="10" Height="20" Canvas.Left="469" TextWrapping="Wrap" Text="11" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txt37" FontSize="10" Height="20" Canvas.Left="525" TextWrapping="Wrap" Text="11" Canvas.Top="180" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
        </Canvas>
        <Canvas>
            <Image Source="..\Resources\Images\Mouth.png" Width="150" Height="240" Canvas.Top="54" Canvas.Left="715"></Image>
            <Image Source="..\Resources\Icons\Logo.png" Width="100" Canvas.Top="120" Canvas.Left="739"></Image>
            <TextBox Name="txtRightSuperiorPremolar" FontSize="10" Height="20" Canvas.Left="690" TextWrapping="Wrap" Text="17" Canvas.Top="95" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtRightSuperiorCanine" FontSize="10" Height="20" Canvas.Left="701" TextWrapping="Wrap" Text="0" Canvas.Top="54" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtRightSuperiorIncisive" FontSize="10" Height="20" Canvas.Left="740" TextWrapping="Wrap" Text="15" Canvas.Top="30" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtLeftSuperiorIncisive" FontSize="10" Height="20" Canvas.Left="800" TextWrapping="Wrap" Text="16" Canvas.Top="30" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtLeftSuperiorCanine" FontSize="10" Height="20" Canvas.Left="849" TextWrapping="Wrap" Text="8" Canvas.Top="54" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtLeftSuperiorPremolar" FontSize="10" Height="20" Canvas.Left="861" TextWrapping="Wrap" Text="15" Canvas.Top="95" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtRightInferiorPremolar" FontSize="10" Height="20" Canvas.Left="691" TextWrapping="Wrap" Text="14" Canvas.Top="250" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtRightInferiorCanine" FontSize="10" Height="20" Canvas.Left="711" TextWrapping="Wrap" Text="5" Canvas.Top="285" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtRightInferiorIncisive" FontSize="10" Height="20" Canvas.Left="758" TextWrapping="Wrap" Text="8" Canvas.Top="299" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtLeftInferiorIncisive" FontSize="10" Height="20" Canvas.Left="793" TextWrapping="Wrap" Text="9" Canvas.Top="299" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtLeftInferiorCanine" FontSize="10" Height="20" Canvas.Left="839" TextWrapping="Wrap" Text="7" Canvas.Top="285" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            <TextBox Name="txtLeftInferiorPremolar" FontSize="10" Height="20" Canvas.Left="858" TextWrapping="Wrap" Text="14" Canvas.Top="250" TextAlignment="Center" Width="30" GotFocus="OnFocus" LostFocus="OnDefocus"/>
            
            <Label Content="{x:Static p:Resources.IncisivesSpace}" Canvas.Left="742" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.IncisivesSpace}" Canvas.Left="742" Canvas.Top="332" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.CanineSpace}" Canvas.Left="613" Canvas.Top="66" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.CanineSpace}" Canvas.Left="875" Canvas.Top="66" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.CanineSpace}" Canvas.Left="613" Canvas.Top="231" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.CanineSpace}" Canvas.Left="875" Canvas.Top="231" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.PremolarSpace}" Canvas.Left="591" Canvas.Top="191" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.PremolarSpace}" Canvas.Left="875" Canvas.Top="191" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.PremolarSpace}" Canvas.Left="875" Canvas.Top="110" Visibility="Hidden"/>
            <Label Content="{x:Static p:Resources.PremolarSpace}" Canvas.Left="591" Canvas.Top="106" Visibility="Hidden"/>
        </Canvas>
        <Canvas>
            <Label Content="{x:Static p:Resources.MessurePatient}" Canvas.Left="60" Canvas.Top="365"/>
            <Label Content="{x:Static p:Resources.MessureHCNumber}" Canvas.Left="60" Canvas.Top="400"/>
            <Label Content="{x:Static p:Resources.MessureProfessional}" Canvas.Left="60" Canvas.Top="435"/>
            <Label Content="{x:Static p:Resources.MessureDate}" Canvas.Left="60" Canvas.Top="465"/>
            <TextBox x:Name="txtPatient" Height="20" Canvas.Left="140" TextWrapping="Wrap" Text="" Canvas.Top="365" Width="200"/>
            <TextBox x:Name="txtHCNumber" Height="20" Canvas.Left="140" TextWrapping="Wrap" Text="" Canvas.Top="400" Width="200"/>
            <TextBox x:Name="txtProfesional" Height="20" Canvas.Left="140" TextWrapping="Wrap" Text="" Canvas.Top="435" Width="200"/>
            <Label x:Name="lblDate" Canvas.Left="135" Canvas.Top="460" Width="185">
                <DatePicker Width="120" x:Name="dateMessure"  />
            </Label>
        </Canvas>
        <Canvas>
            <Button Name="btnResults" Grid.Column="0" Grid.Row="0" MinWidth="120" Width="auto" Click="RenderResult" Style="{DynamicResource messure_imageButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="800" Canvas.Top="400">
                <StackPanel>
                    <Image Source="..\Resources\Icons\Calculator.png" Width="50"/>
                    <TextBlock Text="{x:Static p:Resources.Results}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
            </Button>

            <Button Name="btnTakeSample" Grid.Column="0" Grid.Row="1" MinWidth="120" Width="auto" Click="TakeSamples" Style="{DynamicResource messure_imageButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="670" Canvas.Top="400" Height="auto">
                <StackPanel>
                    <Image Source="..\Resources\Icons\Pencil.png" Width="50"/>
                    <TextBlock Name="btnTakeSampleText" Text="{x:Static p:Resources.TakeSample}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Canvas Margin="0,22,0,-22">
            <Image Source="..\Resources\Icons\Logo.png" Canvas.Left="406" Canvas.Top="391" Visibility="Hidden"/>
        </Canvas>
        <Canvas x:Name="helperBackground" Panel.ZIndex="2000" Visibility="Collapsed">
            <custom:BalloonDecorator Background="{DynamicResource BalloonMessageBackground}"
                                             PointerLength="30" CornerRadius="5"
										     Grid.Column="1" Margin="5,0,0,0" Width="190"
										     HorizontalAlignment="left" CornerPosition="Left" Canvas.Left="320" Canvas.Top="90">
                <Border Background="{DynamicResource BalloonHilight}"
							    CornerRadius="5">
                    <Border Background="{DynamicResource BalloonHilightBottom}"
								    CornerRadius="5">
                        <TextBlock Text="{x:Static p:Resources.Help_Theet}" Style="{DynamicResource BalloonText}"/>
                    </Border>
                </Border>
            </custom:BalloonDecorator>

            <custom:BalloonDecorator Background="{DynamicResource BalloonMessageBackground}"
                                             PointerLength="30" CornerRadius="5"
										     Grid.Column="1" Margin="5,0,0,0"
										     HorizontalAlignment="left" CornerPosition="Left" 
                                             Width="200" Canvas.Left="730" Canvas.Top="0">
                <Border Background="{DynamicResource BalloonHilight}"
							    CornerRadius="5">
                    <Border Background="{DynamicResource BalloonHilightBottom}"
								    CornerRadius="5">
                        <TextBlock Text="{x:Static p:Resources.Help_Mouth}" Style="{DynamicResource BalloonText}"/>
                    </Border>
                </Border>
            </custom:BalloonDecorator>

            <custom:BalloonDecorator Background="{DynamicResource BalloonMessageBackground}"
                                             PointerLength="30" CornerRadius="5"
										     Grid.Column="1" Margin="5,0,0,0"
										     HorizontalAlignment="left" CornerPosition="Left"
                                     Width="200" Canvas.Left="730" Canvas.Top="80">
                <Border Background="{DynamicResource BalloonHilight}"
							    CornerRadius="5">
                    <Border Background="{DynamicResource BalloonHilightBottom}"
								    CornerRadius="5">
                        <TextBlock Text="{x:Static p:Resources.Help_Mouth2}" Style="{DynamicResource BalloonText}"/>
                    </Border>
                </Border>
            </custom:BalloonDecorator>

            <custom:BalloonDecorator Background="{DynamicResource BalloonMessageBackground}"
                                             PointerLength="30" CornerRadius="5"
										     Grid.Column="1" Margin="5,0,0,0"
										     HorizontalAlignment="left" CornerPosition="Left"
                                             Canvas.Left="820" Canvas.Top="369">
                <Border Background="{DynamicResource BalloonHilight}"
							    CornerRadius="5">
                    <Border Background="{DynamicResource BalloonHilightBottom}"
								    CornerRadius="5">
                        <TextBlock Text="{x:Static p:Resources.Help_ResultsButton}" Style="{DynamicResource BalloonText}"/>
                    </Border>
                </Border>
            </custom:BalloonDecorator>

            <custom:BalloonDecorator Background="{DynamicResource BalloonMessageBackground}"
                                             PointerLength="30" CornerRadius="5"
										     Grid.Column="1" Margin="5,0,0,0"
										     HorizontalAlignment="Left" CornerPosition="Right"
                                             Canvas.Left="570" Canvas.Top="369">
                <Border Background="{DynamicResource BalloonHilight}"
							    CornerRadius="5">
                    <Border Background="{DynamicResource BalloonHilightBottom}"
								    CornerRadius="5">
                        <TextBlock Text="{x:Static p:Resources.Help_SampleButton}" Style="{DynamicResource BalloonText}"/>
                    </Border>
                </Border>
            </custom:BalloonDecorator>
        </Canvas>
    </Grid>
</UserControl>
