HaenggiModel.Presentation/UserControls/Metrics/DiscrepancyUserControl.xaml

<UserControl x:Class="HaenggiModel.Presentation.UsersControls.Metrics.DiscrepancyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:HaenggiModel.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="250">

    <Border Style="{DynamicResource contentAreaResults_border}"  >
        <Grid Width="250" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas Margin="0,0,0,224">
                <Label Content="{x:Static p:Resources.DiscrepancyTitle}" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.SuperiorPlural}" Canvas.Top="23"/>
                <Label Content="{x:Static p:Resources.InferiorPlurarl}" Canvas.Top="49"/>
                <Label Content="{x:Static p:Resources.AnteroSuperior}" Canvas.Top="75"/>
                <Label Content="{x:Static p:Resources.AnteroInferior}" Canvas.Top="101"/>
                <Label Content="{x:Static p:Resources.InferiorIncisives}" Canvas.Top="126"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtDiscSuperior"
                     VerticalAlignment="Top" Width="60" Canvas.Left="120" Canvas.Top="29"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtDiscInferior"
                     VerticalAlignment="Top" Width="60" Canvas.Left="120" Canvas.Top="55"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtDiscAnteroSup"
                	VerticalAlignment="Top" Width="60" Canvas.Left="120" Canvas.Top="81"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtDiscAnteroInf"
                	VerticalAlignment="Top" Width="60" Canvas.Left="120" Canvas.Top="107"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtDiscIncisivesInf"
                	VerticalAlignment="Top" Width="60" Canvas.Left="120" Canvas.Top="132"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
