HaenggiModel.Presentation/UserControls/Metrics/MoyersUserControl.xaml

<UserControl x:Class="HaenggiModel.Presentation.UsersControls.Metrics.MoyersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:HaenggiModel.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="250">

    <Border Style="{DynamicResource contentAreaResults_border}" >
        <Grid Width="250" Height="130" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Canvas Margin="0,0,0,224">
                <Label Content="{x:Static p:Resources.MoyerTitle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.Rigth}" Canvas.Top="23" Canvas.Left="90"/>
                <Label Content="{x:Static p:Resources.Left}" Canvas.Top="23" Canvas.Left="160"/>
                <Label Content="{x:Static p:Resources.SuperiorPlural}" Canvas.Top="50"/>
                <Label Content="{x:Static p:Resources.InferiorPlurarl}" Canvas.Top="75"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtMoyersRightSuperior"
                     VerticalAlignment="Top" Width="60" Canvas.Left="90" Canvas.Top="55"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtMoyersLeftSuperior"
                     VerticalAlignment="Top" Width="60" Canvas.Left="160" Canvas.Top="55"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtMoyersRightInferior"
                     VerticalAlignment="Top" Width="60" Canvas.Left="90" Canvas.Top="80"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="txtMoyersLeftInferior"
                     VerticalAlignment="Top" Width="60" Canvas.Left="160" Canvas.Top="80"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
