HaenggiModel.Presentation/UserControls/Metrics/PontUserControl.xaml

<UserControl x:Class="HaenggiModel.Presentation.UsersControls.Metrics.PontUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:HaenggiModel.Presentation.Properties"
             xmlns:local="clr-namespace:HaenggiModel.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="180">

    <UserControl.DataContext>
        <local:PontViewModel/>
    </UserControl.DataContext>
    
    <Border Style="{DynamicResource contentAreaResults_border}"  >
        <Grid Width="180" Height="130" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Canvas Margin="0,0,0,224">
                <Label Content="{x:Static p:Resources.PontTitle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.To24}" Canvas.Top="31"/>
                <Label Content="{x:Static p:Resources.To26}" Canvas.Top="62"/>
                <Label Content="{x:Static p:Resources.ArchLong}" Canvas.Top="87"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding TxtPont14to16, Mode = TwoWay}" Name="TxtPont14To24"
                     VerticalAlignment="Top" Width="60" Canvas.Left="80" Canvas.Top="37"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding TxtPont16To26, Mode = TwoWay}" Name="TxtPont16To26"
                     VerticalAlignment="Top" Width="60" Canvas.Left="80" Canvas.Top="62"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding TxtArchLong, Mode = TwoWay}" Name="TxtPontArchLong"
                	VerticalAlignment="Top" Width="60" Canvas.Left="80" Canvas.Top="87"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
