HaenggiModel.Presentation/UserControls/Metrics/TanakaUserControl.xaml

<UserControl x:Class="HaenggiModel.Presentation.UsersControls.Metrics.TanakaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:HaenggiModel.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="180">

    <Border Style="{DynamicResource contentAreaResults_border}"  >
        <Grid Width="180" Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Canvas Margin="0,0,0,224">
                <Label Content="{x:Static p:Resources.TanakaTitle}"  HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.SuperiorPlural}" Canvas.Top="31"/>
                <Label Content="{x:Static p:Resources.InferiorPlurarl}" Canvas.Top="62"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="superior" 
                     VerticalAlignment="Top" Width="60" Canvas.Left="80" Canvas.Top="37"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="inferior" 
                     VerticalAlignment="Top" Width="60" Canvas.Left="80" Canvas.Top="62"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
