src/HaenggiModel.Presentation/MainWindow.xaml

<Window x:Class="HaenggiModel.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="Resources/Icons/app.ico"
        Title="{x:Static p:Resources.AppTitle}"
        SizeToContent="WidthAndHeight"
        MinWidth="1000" MinHeight="670"
        xmlns:p="clr-namespace:HaenggiModel.Presentation.Properties"
        xmlns:custom="clr-namespace:HaenggiModel.Presentation.Helpers"
        ResizeMode="CanResize" Focusable="True">

    <Grid Style="{DynamicResource styleBackground}" x:Name="mainGrid">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
        
                <!-- CONTEXT MENU -->
            <Grid.ContextMenu>
                <ContextMenu MenuItem.Click="OnMenuItemClick">
                    <MenuItem Tag=".\Resources\Skins\LightBlueSkin.xaml" IsChecked="True">
                        <MenuItem.Header>
                            <Rectangle Width="120" Height="40" Fill="#2787A0" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag=".\Resources\Skins\BlueSkin.xaml">
                        <MenuItem.Header>
                            <Rectangle Width="120" Height="40" Fill="Blue" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag=".\Resources\Skins\GreenSkin.xaml">
                        <MenuItem.Header>
                            <Rectangle Width="120" Height="40" Fill="#769535" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Tag=".\Resources\Skins\Violet.xaml">
                        <MenuItem.Header>
                            <Rectangle Width="120" Height="40" Fill="#5D417E" />
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        
            <!-- Header -->
            <Grid Grid.ColumnSpan="2" Grid.Row="0" Height="70" Style="{DynamicResource header}">
                <Border Style="{DynamicResource headerBorder}">
                    <Image Source="Resources/Images/Title.png" Margin="5" />
                </Border>
            </Grid>

            <!--Left Menu-->
            <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource contentArea}">
                <StackPanel>
                <Button Name="btnIndex" Click="LoadIndex" Style="{DynamicResource imageButton}" ToolTip="{x:Static p:Resources.Help_Index}" ToolTipService.Placement="Relative">
                        <StackPanel>
                            <Image Source="Resources\Icons\Messure.png"/>
                            <TextBlock Text="{x:Static p:Resources.Menu_Index}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                <Button Name="btnCalibrator" Click="LoadCalibrator" Style="{DynamicResource imageButton}" ToolTip="{x:Static p:Resources.Help_Implants}" ToolTipService.Placement="Relative">
                        <StackPanel>
                            <Image Source="Resources\Icons\Screw.png"/>
                            <TextBlock Text="{x:Static p:Resources.Menu_Calibrator}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                <Button Name="btnHelp" Click="DisplayHelp" Style="{DynamicResource imageButton}" ToolTip="{x:Static p:Resources.Help}" ToolTipService.Placement="Relative">
                        <StackPanel>
                            <Image Source="Resources\Icons\Help.png"/>
                            <TextBlock Text="{x:Static p:Resources.Help}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Central page-->
            <Grid Grid.Column="1" Grid.Row="1" Style="{DynamicResource contentArea}">
            <ContentControl x:Name="contentControl" Margin="5" Content="{Binding Path=ChildView}"/>
                <Canvas x:Name="helperBackground" Panel.ZIndex="1000" Visibility="Collapsed"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1000" >

                <custom:BalloonDecorator x:Name="BalloonIndex"
                                                 Background="{DynamicResource BalloonMessageBackground}"
                                                 PointerLength="30" CornerRadius="5"
										         Grid.Column="1" Margin="5,0,0,0"
										         HorizontalAlignment="left" CornerPosition="Left" Canvas.Left="-25" Canvas.Top="10">
                    <Border Background="{DynamicResource BalloonHilight}"
							        CornerRadius="5">
                        <Border Background="{DynamicResource BalloonHilightBottom}"
								        CornerRadius="5">
                            <TextBlock Text="{x:Static p:Resources.Help_Index}" Style="{DynamicResource BalloonText}"/>
                        </Border>
                    </Border>
                </custom:BalloonDecorator>

                <custom:BalloonDecorator x:Name="BalloonCalibrate"
                                                 Background="{DynamicResource BalloonMessageBackground}"
                                                 PointerLength="30" CornerRadius="5"
										         Grid.Column="1" Margin="5,0,0,0"
										         HorizontalAlignment="left" CornerPosition="Left" Canvas.Left="-25" Canvas.Top="100">
                    <Border Background="{DynamicResource BalloonHilight}"
							        CornerRadius="5">
                        <Border Background="{DynamicResource BalloonHilightBottom}"
								        CornerRadius="5">
                            <TextBlock Text="{x:Static p:Resources.Help_Implants}" Style="{DynamicResource BalloonText}"/>
                        </Border>
                    </Border>
                </custom:BalloonDecorator>

                <custom:BalloonDecorator x:Name="BalloonHelp"
                                                 Background="{DynamicResource BalloonMessageBackground}"
                                                 PointerLength="30" CornerRadius="5"
										         Grid.Column="1" Margin="5,0,0,0"
										         HorizontalAlignment="left" CornerPosition="Left" Canvas.Left="-25" Canvas.Top="180">
                    <Border Background="{DynamicResource BalloonHilight}"
							        CornerRadius="5">
                        <Border Background="{DynamicResource BalloonHilightBottom}"
								        CornerRadius="5">
                            <TextBlock Text="{x:Static p:Resources.Help}" Style="{DynamicResource BalloonText}"/>
                        </Border>
                    </Border>
                </custom:BalloonDecorator>
            </Canvas>
            </Grid>

            <!-- Footer-->
            <Grid Grid.ColumnSpan="2" Grid.Row="2" Style="{DynamicResource footer_base}">
            <Canvas>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static p:Resources.AppTitle}"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="170" Content="{x:Static sys:DateTime.Now}"
                       ContentStringFormat="{}{0:yyyy}"></Label>
            </Canvas>
            </Grid>
        
        </Grid>
        
</Window>
