src/HaenggiModel.Presentation/Resources/Skins/BaseSkin.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <!--Balloons -->
    <LinearGradientBrush x:Key="BalloonMessageBackground"
												 StartPoint="0.5,0"
												 EndPoint="0.5,1">
        <GradientStop Offset="0"
										Color="LightGoldenrodYellow"/>
        <GradientStop Offset="1"
										Color="Orange"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BalloonHilight"
												 StartPoint="0.5,0"
												 EndPoint="0.5,0.25">
        <GradientStop Offset="0"
										Color="#cfffffff"/>
        <GradientStop Offset="1"
										Color="Transparent"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BalloonHilightBottom"
												 StartPoint="0.5,1"
												 EndPoint="0.5,0.75">
        <GradientStop Offset="0"
										Color="#cfffffff"/>
        <GradientStop Offset="1"
										Color="Transparent"/>
    </LinearGradientBrush>
    <Style TargetType="TextBlock" x:Key="BalloonText">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <!--Balloons END-->
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Canvas" x:Key="contentDisableArea">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value=".5"/>
    </Style>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" BorderThickness="3,3,3,3" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CF181818" Offset="0"/>
                                <GradientStop Color="#BE1C1C1C" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                       <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<Image Source="images/nfo_icon.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="3" />-->
                            <TextBlock FontFamily="Tahoma" Grid.Row="0" Grid.Column="1" FontSize="13" Text="{TemplateBinding Content}" Foreground="#5095D6" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- HEADER STYLE -->
    <Style x:Key="mainHeader_base">
        <Setter Property="Border.BorderThickness" Value="2" />
        <Setter Property="Border.CornerRadius" Value="10" />
        <Setter Property="Control.Height" Value="40" />
        <Setter Property="Control.Margin" Value="5" />

        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="border_base">
        <Setter Property="Border.BorderThickness" Value="2" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Border.Margin" Value="2" />
    </Style>

    <!-- CONTENT AREA STYLE -->
    <Style x:Key="contentArea_base">
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="10" />
        <Setter Property="Border.Margin" Value="5" />
    </Style>
    
    <!-- CONTENT AREA HEADER STYLE -->
    <Style x:Key="contentAreaHeader_base">
        <Setter Property="Border.CornerRadius" Value="10" />
        <Setter Property="Control.Height" Value="40" />
        <Setter Property="Control.Margin" Value="1,1,1,6" />
    </Style>

    <!-- Border Results -->
    <Style x:Key="contentAreaResults_border">
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Control.BorderThickness" Value="2" />
        <Setter Property="Control.Margin" Value="2" />
        <Setter Property="Control.BorderBrush" Value="CadetBlue" />
    </Style>

    <!-- LEFT NAVIGATION MENU STYLE -->
    <Style x:Key="leftMenu_base">

    </Style>
    
    <!-- FOOTER STYLE -->
    <Style x:Key="footer_base">
        <Setter Property="Border.CornerRadius" Value="20" />
        <Setter Property="Control.Height" Value="40" />
        <Setter Property="Control.Margin" Value="2" />
    </Style>

    <!-- Image Buttons -->
    <Style TargetType="Button" x:Key="imageButton_base">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                        </Border.Effect>
                        <ContentPresenter x:Name="ButtonContentPresenter"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <!--<Setter Property="Visibility" Value="{DynamicResource TextBlock.Visibility}" />-->
                        </Style>
                        <Style TargetType="Image">
                            <!--<Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100" />-->
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ControlTemplate.Resources>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="activeImageButton_base" BasedOn="{StaticResource imageButton_base}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FFFFD190" Offset="0.35"/>
                    <GradientStop Color="Orange" Offset="0.95"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--**************************
    * STYLE: MenuItem
    ************************** -->
    <SolidColorBrush x:Key="HighlightedBackgroundBrush" Color="#FF797878" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF505050" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SolidMenuFontBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="HighlightedText" Color="#FFFFFFFF" />
    <!--ToDo: Label Styles-->
    <!--ToDo: TextBox Styles-->
</ResourceDictionary>