src/HaenggiModel.Presentation/Resources/Skins/Violet.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source=".\BaseSkin.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Background Style -->
  <Style x:Key="styleBackground">
    <Setter Property="Control.Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#BAA7D1" Offset="0" />
            <GradientStop Color="#5D417E" Offset="0.5" />
            <GradientStop Color="#BAA7D1" Offset="1" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>

    <!-- Header Style -->
    <Style x:Key="header" BasedOn="{StaticResource mainHeader_base}">
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
  </Style>

    <!-- Header Border Style -->
    <Style x:Key="headerBorder" BasedOn="{StaticResource border_base}">
        <Setter Property="Border.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#BAA7D1" Offset="0.1" />
                    <GradientStop Color="#5D417E" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.CornerRadius" Value="10"></Setter>
        <Setter Property="Border.BorderBrush" Value="#BAA7D1" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="TextBlock.FontFamily" Value="Tahoma" />
    </Style>

    <!-- Content Area Style -->
    <Style x:Key="contentArea" BasedOn="{StaticResource contentArea_base}">
        <Setter Property="TextBlock.FontFamily" Value="Sans Serif" />
  </Style>

  <!-- Content Area Header Brush -->
  <LinearGradientBrush x:Key="contentAreaHeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#BAA7D1" Offset="0.5" />
        <GradientStop Color="#5D417E" Offset="1" />
  </LinearGradientBrush>

  <!-- Content Area Header Style -->
    <Style x:Key="contentAreaHeader" BasedOn="{StaticResource contentAreaHeader_base}">
    <Setter Property="Border.Background" Value="{StaticResource contentAreaHeaderBrush}" />
    <Setter Property="TextBlock.Foreground" Value="White" />
  </Style>

    <!-- Menu Image Buttons -->
    <Style TargetType="Button" x:Key="imageButton" BasedOn="{StaticResource imageButton_base}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#BAA7D1" Offset="0.2"/>
                    <GradientStop Color="#5D417E" Offset="0.85"/>
                    <GradientStop Color="#BAA7D1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="messure_imageButton" BasedOn="{StaticResource imageButton_base}">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#BAA7D1" Offset="0.2"/>
                    <GradientStop Color="#5D417E" Offset="0.85"/>
                    <GradientStop Color="#BAA7D1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>